CREATE TABLE [dbo].[Contacts] (
    [Id]        INT          IDENTITY (1, 1) NOT NULL,
    [FirstName] VARCHAR (50) NULL,
    [LastName]  VARCHAR (50) NULL,
    [Email]     VARCHAR (50) NULL,
    [Company]   VARCHAR (50) NULL,
    [Title]     VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO

	CREATE TRIGGER [dbo].[emp_trigger]
       ON [dbo].[Contacts]
AFTER INSERT
AS
BEGIN
       SET NOCOUNT ON;
 
       DECLARE @CId INT
 
       SELECT @CId = INSERTED.Id       
       FROM INSERTED
 
       INSERT INTO emp(cid)
       VALUES(@CId)
END




CREATE TABLE [dbo].[emp] (
    [Id]    INT           IDENTITY (1, 1) NOT NULL,
    [city]  NVARCHAR (50) NULL,
    [state] NVARCHAR (50) NULL,
    [cid]   INT           NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);



CREATE procedure [dbo].[SaveContact]  
    @Id         int output,  
    @FirstName  varchar(50),  
    @LastName   varchar(50),      
    @Company    varchar(50),  
    @Title      varchar(50),  
    @Email      varchar(50)  
AS  
BEGIN  
INSERT INTO [dbo].[Contacts]  
           ([FirstName],[LastName],[Company],[Title],[Email]) VALUES  
           (@FirstName, @LastName, @Company, @Title, @Email);  
        SET @Id = cast(scope_identity() as int)  
END;